{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dotnet-test-api.db"
  },
  "TokenKey": "Any keyAny keyAny keyAny keyAny key"
}